<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Nov 22 18:40:47 EST 2022 -->
<title>display_menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="declaration: module: com.example.paint, package: com.example.paint, class: display_menu">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.paint</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.paint</a></div>
<h1 title="Class display_menu" class="title">Class display_menu</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.paint.display_menu</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="help_bar.html" title="class in com.example.paint">help_bar</a></code>, <code><a href="timer.html" title="class in com.example.paint">timer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">display_menu</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Creates and displays menu bar, canvas, and tabs</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.scene.canvas.Canvas</code></div>
<div class="col-second even-row-color"><code><a href="#canvas1" class="member-name-link">canvas1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><code><a href="#file1" class="member-name-link">file1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#first_image" class="member-name-link">first_image</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><code><a href="#image_loaded" class="member-name-link">image_loaded</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected javafx.scene.control.MenuBar</code></div>
<div class="col-second even-row-color"><code><a href="#menubar" class="member-name-link">menubar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><code><a href="#saved" class="member-name-link">saved</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.ScrollPane</code></div>
<div class="col-second even-row-color"><code><a href="#scroll" class="member-name-link">scroll</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">display_menu</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor, creates menu bar, canvas, and key combination</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alter_canvas_height(double)" class="member-name-link">alter_canvas_height</a><wbr>(double&nbsp;new_height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the canvas height to a new height</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alter_canvas_width(double)" class="member-name-link">alter_canvas_width</a><wbr>(double&nbsp;new_width)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the canvas width to a new width</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#check_extension()" class="member-name-link">check_extension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the file extension</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#check_same_type(java.io.File,java.lang.String)" class="member-name-link">check_same_type</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks to see whether the file is the same type as the desired save file format</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#close(javafx.stage.Stage)" class="member-name-link">close</a><wbr>(javafx.stage.Stage&nbsp;stage2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Closes the application</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.canvas.Canvas</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_canvas()" class="member-name-link">get_canvas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current canvas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.canvas.Canvas</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_canvas(javafx.scene.canvas.Canvas)" class="member-name-link">get_canvas</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the canvas passed to the method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.Tab</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_current_tab()" class="member-name-link">get_current_tab</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the currently selected tab</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_file()" class="member-name-link">get_file</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current, working file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_image()" class="member-name-link">get_image</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the original image</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.image.ImageView</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_imageview()" class="member-name-link">get_imageview</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current imageview</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.ScrollPane</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_scrolls()" class="member-name-link">get_scrolls</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the scrollpane</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_tab_file()" class="member-name-link">get_tab_file</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the file for the current tab</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.TabPane</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_tabpane()" class="member-name-link">get_tabpane</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the tabpane</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_vbox()" class="member-name-link">get_vbox</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets file menu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loss_alert()" class="member-name-link">loss_alert</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks to see if the user wants to save to a different file type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#open_image()" class="member-name-link">open_image</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens an image</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(javafx.stage.Stage,java.io.File,javafx.scene.image.ImageView,javafx.scene.canvas.Canvas)" class="member-name-link">save</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 javafx.scene.image.ImageView&nbsp;imgView,
 javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the current file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save_as(javafx.stage.Stage,java.io.File,javafx.scene.image.ImageView,javafx.scene.canvas.Canvas)" class="member-name-link">save_as</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 javafx.scene.image.ImageView&nbsp;imgView,
 javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the current file with a specified location and url</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_canvas(javafx.scene.canvas.Canvas)" class="member-name-link">set_canvas</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new canvas as the current working canvas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_file(java.io.File)" class="member-name-link">set_file</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;new_file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new file as the current, working file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_image(javafx.scene.image.Image)" class="member-name-link">set_image</a><wbr>(javafx.scene.image.Image&nbsp;image)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets image to specified image value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_tabpane(javafx.scene.control.TabPane)" class="member-name-link">set_tabpane</a><wbr>(javafx.scene.control.TabPane&nbsp;new_tabpane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new tabpane as the working tabpane</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setCanvas(javafx.scene.canvas.Canvas,javafx.scene.image.Image)" class="member-name-link">setCanvas</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas1,
 javafx.scene.image.Image&nbsp;img)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets a new canvas as the working one with an image underneath it</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tab_open(javafx.scene.canvas.Canvas)" class="member-name-link">tab_open</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens an image with tabs</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="menubar">
<h3>menubar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.MenuBar</span>&nbsp;<span class="element-name">menubar</span></div>
</section>
</li>
<li>
<section class="detail" id="canvas1">
<h3>canvas1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.canvas.Canvas</span>&nbsp;<span class="element-name">canvas1</span></div>
</section>
</li>
<li>
<section class="detail" id="scroll">
<h3>scroll</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.ScrollPane</span>&nbsp;<span class="element-name">scroll</span></div>
</section>
</li>
<li>
<section class="detail" id="file1">
<h3>file1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">file1</span></div>
</section>
</li>
<li>
<section class="detail" id="saved">
<h3>saved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">saved</span></div>
</section>
</li>
<li>
<section class="detail" id="image_loaded">
<h3>image_loaded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">image_loaded</span></div>
</section>
</li>
<li>
<section class="detail" id="first_image">
<h3>first_image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">first_image</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>display_menu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">display_menu</span>()</div>
<div class="block">Default constructor, creates menu bar, canvas, and key combination</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set_image(javafx.scene.image.Image)">
<h3>set_image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_image</span><wbr><span class="parameters">(javafx.scene.image.Image&nbsp;image)</span></div>
<div class="block">Sets image to specified image value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_image()">
<h3>get_image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">get_image</span>()</div>
<div class="block">Gets the original image</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>first_image The starting image of the user interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_vbox()">
<h3>get_vbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">get_vbox</span>()</div>
<div class="block">Gets file menu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vbox The VBox that houses the file menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_imageview()">
<h3>get_imageview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">get_imageview</span>()</div>
<div class="block">Gets the current imageview</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>imageView The current imageview</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_canvas()">
<h3>get_canvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.canvas.Canvas</span>&nbsp;<span class="element-name">get_canvas</span>()</div>
<div class="block">Gets the current canvas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>canvas1 The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_canvas(javafx.scene.canvas.Canvas)">
<h3>get_canvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.canvas.Canvas</span>&nbsp;<span class="element-name">get_canvas</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas2)</span></div>
<div class="block">Gets the canvas passed to the method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas2</code> - A canvas passed to the method</dd>
<dt>Returns:</dt>
<dd>canvas2 The canvas passed to the method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alter_canvas_width(double)">
<h3>alter_canvas_width</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alter_canvas_width</span><wbr><span class="parameters">(double&nbsp;new_width)</span></div>
<div class="block">Sets the canvas width to a new width</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>new_width</code> - The new desired width of the canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alter_canvas_height(double)">
<h3>alter_canvas_height</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alter_canvas_height</span><wbr><span class="parameters">(double&nbsp;new_height)</span></div>
<div class="block">Sets the canvas height to a new height</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>new_height</code> - The new desired height of the canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="open_image()">
<h3>open_image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">open_image</span>()</div>
<div class="block">Opens an image</div>
</section>
</li>
<li>
<section class="detail" id="tab_open(javafx.scene.canvas.Canvas)">
<h3>tab_open</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tab_open</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Opens an image with tabs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_canvas(javafx.scene.canvas.Canvas)">
<h3>set_canvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_canvas</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Sets a new canvas as the current working canvas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The new canvas one wants to set the working canvas to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_current_tab()">
<h3>get_current_tab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Tab</span>&nbsp;<span class="element-name">get_current_tab</span>()</div>
<div class="block">Gets the currently selected tab</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current_tab The currently selected tab</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_tab_file()">
<h3>get_tab_file</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">get_tab_file</span>()</div>
<div class="block">Gets the file for the current tab</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get_file() The current file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_tabpane()">
<h3>get_tabpane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TabPane</span>&nbsp;<span class="element-name">get_tabpane</span>()</div>
<div class="block">Gets the tabpane</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tabpane The tabpane</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_tabpane(javafx.scene.control.TabPane)">
<h3>set_tabpane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_tabpane</span><wbr><span class="parameters">(javafx.scene.control.TabPane&nbsp;new_tabpane)</span></div>
<div class="block">Sets a new tabpane as the working tabpane</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>new_tabpane</code> - The new desired tabpane</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_scrolls()">
<h3>get_scrolls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ScrollPane</span>&nbsp;<span class="element-name">get_scrolls</span>()</div>
<div class="block">Gets the scrollpane</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>scroll The scrollpane</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanvas(javafx.scene.canvas.Canvas,javafx.scene.image.Image)">
<h3>setCanvas</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanvas</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas1,
 javafx.scene.image.Image&nbsp;img)</span></div>
<div class="block">Sets a new canvas as the working one with an image underneath it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas1</code> - The canvas one wants to set the working canvas to</dd>
<dd><code>img</code> - The imaage one wants to place underneath the new working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(javafx.stage.Stage,java.io.File,javafx.scene.image.ImageView,javafx.scene.canvas.Canvas)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;stage,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 javafx.scene.image.ImageView&nbsp;imgView,
 javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Saves the current file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - The current stage</dd>
<dd><code>file</code> - The file to be saved</dd>
<dd><code>imgView</code> - The current imageview</dd>
<dd><code>canvas</code> - The current, working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save_as(javafx.stage.Stage,java.io.File,javafx.scene.image.ImageView,javafx.scene.canvas.Canvas)">
<h3>save_as</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save_as</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;stage,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 javafx.scene.image.ImageView&nbsp;imgView,
 javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Saves the current file with a specified location and url</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - The current stage</dd>
<dd><code>file</code> - The current file</dd>
<dd><code>imgView</code> - The current imageview</dd>
<dd><code>canvas</code> - The current, working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loss_alert()">
<h3>loss_alert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">loss_alert</span>()</div>
<div class="block">Checks to see if the user wants to save to a different file type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Boolean whether the user wants to cancel the save</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="check_extension()">
<h3>check_extension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">check_extension</span>()</div>
<div class="block">Gets the file extension</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>suffix The last three characters of the url</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="check_same_type(java.io.File,java.lang.String)">
<h3>check_same_type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">check_same_type</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span></div>
<div class="block">Checks to see whether the file is the same type as the desired save file format</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file to be saved</dd>
<dd><code>string</code> - The original extension of the file</dd>
<dt>Returns:</dt>
<dd>boolean Whether the file format has been changed or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_file(java.io.File)">
<h3>set_file</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_file</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;new_file)</span></div>
<div class="block">Sets a new file as the current, working file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>new_file</code> - The new file to set as the current, working file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_file()">
<h3>get_file</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">get_file</span>()</div>
<div class="block">Gets the current, working file</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>file1 The current, working file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close(javafx.stage.Stage)">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;stage2)</span></div>
<div class="block">Closes the application</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage2</code> - The current stage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
