<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 21 14:48:35 EST 2022 -->
<title>draw</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-21">
<meta name="description" content="declaration: module: com.example.paint, package: com.example.paint, class: draw">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.paint</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.paint</a></div>
<h1 title="Class draw" class="title">Class draw</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="display_menu.html" title="class in com.example.paint">com.example.paint.display_menu</a>
<div class="inheritance"><a href="help_bar.html" title="class in com.example.paint">com.example.paint.help_bar</a>
<div class="inheritance">com.example.paint.draw</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">draw</span>
<span class="extends-implements">extends <a href="help_bar.html" title="class in com.example.paint">help_bar</a></span></div>
<div class="block">Creates, displays, and uses tools such as free draw, shapes, undo/redo, clear canvas, resize canvas, and copy/paste</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.example.paint.display_menu">Fields inherited from class&nbsp;com.example.paint.<a href="display_menu.html" title="class in com.example.paint">display_menu</a></h3>
<code><a href="display_menu.html#canvas1">canvas1</a>, <a href="display_menu.html#file1">file1</a>, <a href="display_menu.html#first_image">first_image</a>, <a href="display_menu.html#image_loaded">image_loaded</a>, <a href="display_menu.html#menubar">menubar</a>, <a href="display_menu.html#saved">saved</a>, <a href="display_menu.html#scroll">scroll</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.canvas.Canvas)" class="member-name-link">draw</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates color picker, toolbar and tool buttons</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#check_last_cords(double,double,double,double)" class="member-name-link">check_last_cords</a><wbr>(double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the last coordinates to stop from drawing multiple times (fixes undo/redo bug)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#check_saved()" class="member-name-link">check_saved</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the canvas has been saved</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#check_updated()" class="member-name-link">check_updated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks to see whether the canvas has been changed since the last save</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear_canvas(javafx.scene.canvas.Canvas)" class="member-name-link">clear_canvas</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks if the user wants to clear the canvas, does so if indicated</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#color_grabber(javafx.scene.canvas.Canvas,javafx.scene.text.Text)" class="member-name-link">color_grabber</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.text.Text&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Color grabber tool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw_circle(javafx.scene.canvas.Canvas)" class="member-name-link">draw_circle</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Circle tool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw_dashed_line(javafx.scene.canvas.Canvas)" class="member-name-link">draw_dashed_line</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dashed line tool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw_ellipse(javafx.scene.canvas.Canvas)" class="member-name-link">draw_ellipse</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ellipse tool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.image.Image</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw_image(javafx.scene.canvas.Canvas)" class="member-name-link">draw_image</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws an image of the current canvas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw_image(javafx.scene.image.Image)" class="member-name-link">draw_image</a><wbr>(javafx.scene.image.Image&nbsp;last_im)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the previous image on the undo stack</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw_image(javafx.scene.image.Image,javafx.scene.canvas.Canvas,double,double,javafx.geometry.Rectangle2D)" class="member-name-link">draw_image</a><wbr>(javafx.scene.image.Image&nbsp;im,
 javafx.scene.canvas.Canvas&nbsp;canvas,
 double&nbsp;x,
 double&nbsp;y,
 javafx.geometry.Rectangle2D&nbsp;rectangle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws a new image of the pre-existing canvas/image with the pasted selection of the canvas/image</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw_image(javafx.scene.image.ImageView)" class="member-name-link">draw_image</a><wbr>(javafx.scene.image.ImageView&nbsp;imageview1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws an image of the current imageview</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw_line(javafx.scene.canvas.Canvas)" class="member-name-link">draw_line</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Line tool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw_rectangle(javafx.scene.canvas.Canvas)" class="member-name-link">draw_rectangle</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rectangle tool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw_rounded_rect(javafx.scene.canvas.Canvas)" class="member-name-link">draw_rounded_rect</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rounded rectangle tool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw_square(javafx.scene.canvas.Canvas)" class="member-name-link">draw_square</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Square tool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.Node</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw_tool(javafx.scene.canvas.Canvas)" class="member-name-link">draw_tool</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Free Draw tool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eraser(javafx.scene.canvas.Canvas)" class="member-name-link">eraser</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Eraser tool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.layout.HBox</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_HBox()" class="member-name-link">get_HBox</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the menu bar to be placed on the borderpane</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_in_use()" class="member-name-link">get_in_use</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current tool in use</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_line_width()" class="member-name-link">get_line_width</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the linewidth</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#image_copy(javafx.scene.image.Image)" class="member-name-link">image_copy</a><wbr>(javafx.scene.image.Image&nbsp;image)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates event handler to get desired copy area of image</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#master_handle(javafx.scene.canvas.Canvas,java.lang.String,javafx.scene.text.Text)" class="member-name-link">master_handle</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tool,
 javafx.scene.text.Text&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates event handlers for shape tools, draws shapes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mirror_image()" class="member-name-link">mirror_image</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mirrors canvas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paste_rect(javafx.scene.image.ImageView,javafx.geometry.Rectangle2D)" class="member-name-link">paste_rect</a><wbr>(javafx.scene.image.ImageView&nbsp;imageview1,
 javafx.geometry.Rectangle2D&nbsp;rectangle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates event handler for pasting selected area of canvas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#polygon(javafx.scene.canvas.Canvas)" class="member-name-link">polygon</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws a n-sided polygon on the canvas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#polygon_sides_prompt(javafx.scene.canvas.Canvas)" class="member-name-link">polygon_sides_prompt</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the desired number of sides for the polygon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redo()" class="member-name-link">redo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Redoes the latest change and stores it in the undo stack</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resize_canvas(javafx.scene.canvas.Canvas)" class="member-name-link">resize_canvas</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks user for desired canvas size and resizes canvas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotate_canvas(javafx.scene.canvas.Canvas)" class="member-name-link">rotate_canvas</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the whole canvas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotate_part_of_canvas()" class="member-name-link">rotate_part_of_canvas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates selected part of canvas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#select_rect(javafx.scene.image.Image)" class="member-name-link">select_rect</a><wbr>(javafx.scene.image.Image&nbsp;image1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects the part of canvas to paste</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_bottom_layer()" class="member-name-link">set_bottom_layer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current image to the bottom of the undo stack</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_line_width(int)" class="member-name-link">set_line_width</a><wbr>(int&nbsp;new_width)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the linewidth to the specified value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#undo()" class="member-name-link">undo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Undoes the latest change and stores it in the redo stack</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#undo_clear_canvas(javafx.scene.canvas.Canvas)" class="member-name-link">undo_clear_canvas</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recreates blank starting canvas after clear canvas action</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.paint.help_bar">Methods inherited from class&nbsp;com.example.paint.<a href="help_bar.html" title="class in com.example.paint">help_bar</a></h3>
<code><a href="help_bar.html#get_vbox()">get_vbox</a>, <a href="help_bar.html#open_about()">open_about</a>, <a href="help_bar.html#open_help()">open_help</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.paint.display_menu">Methods inherited from class&nbsp;com.example.paint.<a href="display_menu.html" title="class in com.example.paint">display_menu</a></h3>
<code><a href="display_menu.html#alter_canvas_height(double)">alter_canvas_height</a>, <a href="display_menu.html#alter_canvas_width(double)">alter_canvas_width</a>, <a href="display_menu.html#check_extension()">check_extension</a>, <a href="display_menu.html#check_same_type(java.io.File,java.lang.String)">check_same_type</a>, <a href="display_menu.html#close(javafx.stage.Stage)">close</a>, <a href="display_menu.html#get_canvas()">get_canvas</a>, <a href="display_menu.html#get_canvas(javafx.scene.canvas.Canvas)">get_canvas</a>, <a href="display_menu.html#get_current_tab()">get_current_tab</a>, <a href="display_menu.html#get_file()">get_file</a>, <a href="display_menu.html#get_image()">get_image</a>, <a href="display_menu.html#get_imageview()">get_imageview</a>, <a href="display_menu.html#get_scrolls()">get_scrolls</a>, <a href="display_menu.html#get_tab_file()">get_tab_file</a>, <a href="display_menu.html#get_tabpane()">get_tabpane</a>, <a href="display_menu.html#loss_alert()">loss_alert</a>, <a href="display_menu.html#open_image()">open_image</a>, <a href="display_menu.html#save(javafx.stage.Stage,java.io.File,javafx.scene.image.ImageView,javafx.scene.canvas.Canvas)">save</a>, <a href="display_menu.html#save_as(javafx.stage.Stage,java.io.File,javafx.scene.image.ImageView,javafx.scene.canvas.Canvas)">save_as</a>, <a href="display_menu.html#set_canvas(javafx.scene.canvas.Canvas)">set_canvas</a>, <a href="display_menu.html#set_file(java.io.File)">set_file</a>, <a href="display_menu.html#set_image(javafx.scene.image.Image)">set_image</a>, <a href="display_menu.html#set_tabpane(javafx.scene.control.TabPane)">set_tabpane</a>, <a href="display_menu.html#setCanvas(javafx.scene.canvas.Canvas,javafx.scene.image.Image)">setCanvas</a>, <a href="display_menu.html#tab_open(javafx.scene.canvas.Canvas)">tab_open</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.canvas.Canvas)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Creates color picker, toolbar and tool buttons</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mirror_image()">
<h3>mirror_image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mirror_image</span>()</div>
<div class="block">Mirrors canvas</div>
</section>
</li>
<li>
<section class="detail" id="rotate_part_of_canvas()">
<h3>rotate_part_of_canvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotate_part_of_canvas</span>()</div>
<div class="block">Rotates selected part of canvas</div>
</section>
</li>
<li>
<section class="detail" id="rotate_canvas(javafx.scene.canvas.Canvas)">
<h3>rotate_canvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotate_canvas</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Rotates the whole canvas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_line_width(int)">
<h3>set_line_width</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_line_width</span><wbr><span class="parameters">(int&nbsp;new_width)</span></div>
<div class="block">Sets the linewidth to the specified value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>new_width</code> - The new desired width</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_line_width()">
<h3>get_line_width</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_line_width</span>()</div>
<div class="block">Gets the linewidth</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>linewidth The linewidth for the free draw/shapes tools</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="image_copy(javafx.scene.image.Image)">
<h3>image_copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">image_copy</span><wbr><span class="parameters">(javafx.scene.image.Image&nbsp;image)</span></div>
<div class="block">Creates event handler to get desired copy area of image</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - The current displayed image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="select_rect(javafx.scene.image.Image)">
<h3>select_rect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">select_rect</span><wbr><span class="parameters">(javafx.scene.image.Image&nbsp;image1)</span></div>
<div class="block">Selects the part of canvas to paste</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image1</code> - The current displayed image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paste_rect(javafx.scene.image.ImageView,javafx.geometry.Rectangle2D)">
<h3>paste_rect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paste_rect</span><wbr><span class="parameters">(javafx.scene.image.ImageView&nbsp;imageview1,
 javafx.geometry.Rectangle2D&nbsp;rectangle)</span></div>
<div class="block">Creates event handler for pasting selected area of canvas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imageview1</code> - The current, displayed imageview</dd>
<dd><code>rectangle</code> - The selected area of the canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_bottom_layer()">
<h3>set_bottom_layer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_bottom_layer</span>()</div>
<div class="block">Sets the current image to the bottom of the undo stack</div>
</section>
</li>
<li>
<section class="detail" id="draw_image(javafx.scene.canvas.Canvas)">
<h3>draw_image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">draw_image</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Draws an image of the current canvas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
<dt>Returns:</dt>
<dd>image An image of the current canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw_image(javafx.scene.image.ImageView)">
<h3>draw_image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">draw_image</span><wbr><span class="parameters">(javafx.scene.image.ImageView&nbsp;imageview1)</span></div>
<div class="block">Draws an image of the current imageview</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imageview1</code> - The current, displayed imageview</dd>
<dt>Returns:</dt>
<dd>image An image of the current imageview</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw_image(javafx.scene.image.Image,javafx.scene.canvas.Canvas,double,double,javafx.geometry.Rectangle2D)">
<h3>draw_image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw_image</span><wbr><span class="parameters">(javafx.scene.image.Image&nbsp;im,
 javafx.scene.canvas.Canvas&nbsp;canvas,
 double&nbsp;x,
 double&nbsp;y,
 javafx.geometry.Rectangle2D&nbsp;rectangle)</span></div>
<div class="block">Draws a new image of the pre-existing canvas/image with the pasted selection of the canvas/image</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>im</code> - The current image</dd>
<dd><code>canvas</code> - The current working canvas</dd>
<dd><code>x</code> - The x location to draw the copied image</dd>
<dd><code>y</code> - The y location to draw the copied iamge</dd>
<dd><code>rectangle</code> - The selected part of the canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw_image(javafx.scene.image.Image)">
<h3>draw_image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw_image</span><wbr><span class="parameters">(javafx.scene.image.Image&nbsp;last_im)</span></div>
<div class="block">Draws the previous image on the undo stack</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>last_im</code> - The previous image on the undo stack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="undo()">
<h3>undo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">undo</span>()</div>
<div class="block">Undoes the latest change and stores it in the redo stack</div>
</section>
</li>
<li>
<section class="detail" id="redo()">
<h3>redo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">redo</span>()</div>
<div class="block">Redoes the latest change and stores it in the undo stack</div>
</section>
</li>
<li>
<section class="detail" id="get_in_use()">
<h3>get_in_use</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">get_in_use</span>()</div>
<div class="block">Gets the current tool in use</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>in_use The name of the tool currently being used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="master_handle(javafx.scene.canvas.Canvas,java.lang.String,javafx.scene.text.Text)">
<h3>master_handle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">master_handle</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tool,
 javafx.scene.text.Text&nbsp;text)</span></div>
<div class="block">Creates event handlers for shape tools, draws shapes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
<dd><code>tool</code> - The tool to be used</dd>
<dd><code>text</code> - The name of the color in the color picker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="check_last_cords(double,double,double,double)">
<h3>check_last_cords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">check_last_cords</span><wbr><span class="parameters">(double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2)</span></div>
<div class="block">Checks the last coordinates to stop from drawing multiple times (fixes undo/redo bug)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - The starting x-coordinate of the shape</dd>
<dd><code>y1</code> - The starting y-coordinate of the shape</dd>
<dd><code>x2</code> - The final x-coordinate of the shape</dd>
<dd><code>y2</code> - The final y-coordinate of the shape</dd>
<dt>Returns:</dt>
<dd>boolean Whether the passed coordinates match the coordinates of the last shape to be drawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="polygon(javafx.scene.canvas.Canvas)">
<h3>polygon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">polygon</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Draws a n-sided polygon on the canvas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="polygon_sides_prompt(javafx.scene.canvas.Canvas)">
<h3>polygon_sides_prompt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">polygon_sides_prompt</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Gets the desired number of sides for the polygon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eraser(javafx.scene.canvas.Canvas)">
<h3>eraser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eraser</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Eraser tool</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="undo_clear_canvas(javafx.scene.canvas.Canvas)">
<h3>undo_clear_canvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">undo_clear_canvas</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Recreates blank starting canvas after clear canvas action</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear_canvas(javafx.scene.canvas.Canvas)">
<h3>clear_canvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear_canvas</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Asks if the user wants to clear the canvas, does so if indicated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw_rounded_rect(javafx.scene.canvas.Canvas)">
<h3>draw_rounded_rect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw_rounded_rect</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Rounded rectangle tool</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="color_grabber(javafx.scene.canvas.Canvas,javafx.scene.text.Text)">
<h3>color_grabber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">color_grabber</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.text.Text&nbsp;text)</span></div>
<div class="block">Color grabber tool</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
<dd><code>text</code> - The current text of the color picker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw_ellipse(javafx.scene.canvas.Canvas)">
<h3>draw_ellipse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw_ellipse</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Ellipse tool</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw_circle(javafx.scene.canvas.Canvas)">
<h3>draw_circle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw_circle</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Circle tool</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw_square(javafx.scene.canvas.Canvas)">
<h3>draw_square</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw_square</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Square tool</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw_rectangle(javafx.scene.canvas.Canvas)">
<h3>draw_rectangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw_rectangle</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Rectangle tool</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw_dashed_line(javafx.scene.canvas.Canvas)">
<h3>draw_dashed_line</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw_dashed_line</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Dashed line tool</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw_line(javafx.scene.canvas.Canvas)">
<h3>draw_line</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw_line</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Line tool</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize_canvas(javafx.scene.canvas.Canvas)">
<h3>resize_canvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resize_canvas</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Asks user for desired canvas size and resizes canvas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="check_updated()">
<h3>check_updated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">check_updated</span>()</div>
<div class="block">Checks to see whether the canvas has been changed since the last save</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Boolean Whether or not the canvas has been changed since the last save</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="check_saved()">
<h3>check_saved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">check_saved</span>()</div>
<div class="block">Checks whether the canvas has been saved</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>saved Whether the canvas has been saved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw_tool(javafx.scene.canvas.Canvas)">
<h3>draw_tool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.Node</span>&nbsp;<span class="element-name">draw_tool</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Free Draw tool</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - The current working canvas</dd>
<dt>Returns:</dt>
<dd>root The displayed canvas/scrolls to put in the borderpane</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_HBox()">
<h3>get_HBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">get_HBox</span>()</div>
<div class="block">Gets the menu bar to be placed on the borderpane</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>button_box</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
