<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Nov 22 18:40:47 EST 2022 -->
<title>timer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="declaration: module: com.example.paint, package: com.example.paint, class: timer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.paint</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.paint</a></div>
<h1 title="Class timer" class="title">Class timer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="display_menu.html" title="class in com.example.paint">com.example.paint.display_menu</a>
<div class="inheritance">com.example.paint.timer</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">timer</span>
<span class="extends-implements">extends <a href="display_menu.html" title="class in com.example.paint">display_menu</a></span></div>
<div class="block">Creates timer and triggers autosave</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.example.paint.display_menu">Fields inherited from class&nbsp;com.example.paint.<a href="display_menu.html" title="class in com.example.paint">display_menu</a></h3>
<code><a href="display_menu.html#canvas1">canvas1</a>, <a href="display_menu.html#file1">file1</a>, <a href="display_menu.html#first_image">first_image</a>, <a href="display_menu.html#image_loaded">image_loaded</a>, <a href="display_menu.html#menubar">menubar</a>, <a href="display_menu.html#saved">saved</a>, <a href="display_menu.html#scroll">scroll</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">timer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor, creates timer and sets visibility to user</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autosave(javafx.stage.Stage,java.io.File,javafx.scene.image.ImageView,javafx.scene.canvas.Canvas)" class="member-name-link">autosave</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 javafx.scene.image.ImageView&nbsp;imgView,
 javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Automatically saves the current canvas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw_image(javafx.scene.image.ImageView)" class="member-name-link">draw_image</a><wbr>(javafx.scene.image.ImageView&nbsp;imageview1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes image to be autosaved</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_timer()" class="member-name-link">get_timer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the timer</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.paint.display_menu">Methods inherited from class&nbsp;com.example.paint.<a href="display_menu.html" title="class in com.example.paint">display_menu</a></h3>
<code><a href="display_menu.html#alter_canvas_height(double)">alter_canvas_height</a>, <a href="display_menu.html#alter_canvas_width(double)">alter_canvas_width</a>, <a href="display_menu.html#check_extension()">check_extension</a>, <a href="display_menu.html#check_same_type(java.io.File,java.lang.String)">check_same_type</a>, <a href="display_menu.html#close(javafx.stage.Stage)">close</a>, <a href="display_menu.html#get_canvas()">get_canvas</a>, <a href="display_menu.html#get_canvas(javafx.scene.canvas.Canvas)">get_canvas</a>, <a href="display_menu.html#get_current_tab()">get_current_tab</a>, <a href="display_menu.html#get_file()">get_file</a>, <a href="display_menu.html#get_image()">get_image</a>, <a href="display_menu.html#get_imageview()">get_imageview</a>, <a href="display_menu.html#get_scrolls()">get_scrolls</a>, <a href="display_menu.html#get_tab_file()">get_tab_file</a>, <a href="display_menu.html#get_tabpane()">get_tabpane</a>, <a href="display_menu.html#get_vbox()">get_vbox</a>, <a href="display_menu.html#loss_alert()">loss_alert</a>, <a href="display_menu.html#open_image()">open_image</a>, <a href="display_menu.html#save(javafx.stage.Stage,java.io.File,javafx.scene.image.ImageView,javafx.scene.canvas.Canvas)">save</a>, <a href="display_menu.html#save_as(javafx.stage.Stage,java.io.File,javafx.scene.image.ImageView,javafx.scene.canvas.Canvas)">save_as</a>, <a href="display_menu.html#set_canvas(javafx.scene.canvas.Canvas)">set_canvas</a>, <a href="display_menu.html#set_file(java.io.File)">set_file</a>, <a href="display_menu.html#set_image(javafx.scene.image.Image)">set_image</a>, <a href="display_menu.html#set_tabpane(javafx.scene.control.TabPane)">set_tabpane</a>, <a href="display_menu.html#setCanvas(javafx.scene.canvas.Canvas,javafx.scene.image.Image)">setCanvas</a>, <a href="display_menu.html#tab_open(javafx.scene.canvas.Canvas)">tab_open</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>timer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">timer</span>()</div>
<div class="block">Default constructor, creates timer and sets visibility to user</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get_timer()">
<h3>get_timer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a></span>&nbsp;<span class="element-name">get_timer</span>()</div>
<div class="block">Gets the timer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>timer the current timer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autosave(javafx.stage.Stage,java.io.File,javafx.scene.image.ImageView,javafx.scene.canvas.Canvas)">
<h3>autosave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">autosave</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;stage,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 javafx.scene.image.ImageView&nbsp;imgView,
 javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Automatically saves the current canvas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - The current stage</dd>
<dd><code>file</code> - The current working file</dd>
<dd><code>imgView</code> - The current imageview</dd>
<dd><code>canvas</code> - The current working canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw_image(javafx.scene.image.ImageView)">
<h3>draw_image</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">draw_image</span><wbr><span class="parameters">(javafx.scene.image.ImageView&nbsp;imageview1)</span></div>
<div class="block">Takes image to be autosaved</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imageview1</code> - The current imageview</dd>
<dt>Returns:</dt>
<dd>image A new image taken from the imageview</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
