<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Nov 22 18:40:47 EST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paint/module-summary.html">Module</a></li>
<li><a href="../com.example.paint/com/example/paint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#get_canvas()" class="member-name-link">get_canvas()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Gets the current canvas</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#get_canvas(javafx.scene.canvas.Canvas)" class="member-name-link">get_canvas(Canvas)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Gets the canvas passed to the method</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#get_current_tab()" class="member-name-link">get_current_tab()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Gets the currently selected tab</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#get_file()" class="member-name-link">get_file()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Gets the current, working file</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/draw.html#get_HBox()" class="member-name-link">get_HBox()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/draw.html" title="class in com.example.paint">draw</a></dt>
<dd>
<div class="block">Gets the menu bar to be placed on the borderpane</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#get_image()" class="member-name-link">get_image()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Gets the original image</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#get_imageview()" class="member-name-link">get_imageview()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Gets the current imageview</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/draw.html#get_in_use()" class="member-name-link">get_in_use()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/draw.html" title="class in com.example.paint">draw</a></dt>
<dd>
<div class="block">Gets the current tool in use</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/draw.html#get_line_width()" class="member-name-link">get_line_width()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/draw.html" title="class in com.example.paint">draw</a></dt>
<dd>
<div class="block">Gets the linewidth</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/Main.html#get_pane()" class="member-name-link">get_pane()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Main.html" title="class in com.example.paint">Main</a></dt>
<dd>
<div class="block">Gets the borderpane</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#get_scrolls()" class="member-name-link">get_scrolls()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Gets the scrollpane</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/Main.html#get_stage()" class="member-name-link">get_stage()</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Main.html" title="class in com.example.paint">Main</a></dt>
<dd>
<div class="block">Gets the current stage</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#get_tab_file()" class="member-name-link">get_tab_file()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Gets the file for the current tab</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#get_tabpane()" class="member-name-link">get_tabpane()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Gets the tabpane</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/timer.html#get_timer()" class="member-name-link">get_timer()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/timer.html" title="class in com.example.paint">timer</a></dt>
<dd>
<div class="block">Gets the timer</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/Main.html#get_updated()" class="member-name-link">get_updated()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Main.html" title="class in com.example.paint">Main</a></dt>
<dd>
<div class="block">Checks whether the canvas has been changed since last save</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#get_vbox()" class="member-name-link">get_vbox()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Gets file menu</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/help_bar.html#get_vbox()" class="member-name-link">get_vbox()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/help_bar.html" title="class in com.example.paint">help_bar</a></dt>
<dd>
<div class="block">Accesses the VBox on which the help option is placed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
