<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Nov 22 18:40:47 EST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paint/module-summary.html">Module</a></li>
<li><a href="../com.example.paint/com/example/paint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.example.paint/com/example/paint/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Main.html" title="class in com.example.paint">Main</a></dt>
<dd>
<div class="block">Main method, launches program</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/Main.html" class="type-name-link" title="class in com.example.paint">Main</a> - Class in <a href="../com.example.paint/com/example/paint/package-summary.html">com.example.paint</a></dt>
<dd>
<div class="block">Starts program, creates borderpane, lays items on borderpane, operates aware save</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.example.paint.<a href="../com.example.paint/com/example/paint/Main.html" title="class in com.example.paint">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/draw.html#master_handle(javafx.scene.canvas.Canvas,java.lang.String,javafx.scene.text.Text)" class="member-name-link">master_handle(Canvas, String, Text)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/draw.html" title="class in com.example.paint">draw</a></dt>
<dd>
<div class="block">Creates event handlers for shape tools, draws shapes</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#menubar" class="member-name-link">menubar</a> - Variable in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/draw.html#mirror_image()" class="member-name-link">mirror_image()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/draw.html" title="class in com.example.paint">draw</a></dt>
<dd>
<div class="block">Mirrors canvas</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/draw.html#move_image(javafx.scene.image.Image,javafx.scene.canvas.Canvas,double,double,javafx.geometry.Rectangle2D)" class="member-name-link">move_image(Image, Canvas, double, double, Rectangle2D)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/draw.html" title="class in com.example.paint">draw</a></dt>
<dd>
<div class="block">Moves copied image to a new location</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
