<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Nov 22 18:40:47 EST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paint/module-summary.html">Module</a></li>
<li><a href="../com.example.paint/com/example/paint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#save(javafx.stage.Stage,java.io.File,javafx.scene.image.ImageView,javafx.scene.canvas.Canvas)" class="member-name-link">save(Stage, File, ImageView, Canvas)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Saves the current file</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#save_as(javafx.stage.Stage,java.io.File,javafx.scene.image.ImageView,javafx.scene.canvas.Canvas)" class="member-name-link">save_as(Stage, File, ImageView, Canvas)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Saves the current file with a specified location and url</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#saved" class="member-name-link">saved</a> - Variable in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#scroll" class="member-name-link">scroll</a> - Static variable in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/paint/draw.html#select_rect(javafx.scene.image.Image)" class="member-name-link">select_rect(Image)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/draw.html" title="class in com.example.paint">draw</a></dt>
<dd>
<div class="block">Selects the part of canvas to paste</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/draw.html#set_bottom_layer()" class="member-name-link">set_bottom_layer()</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/draw.html" title="class in com.example.paint">draw</a></dt>
<dd>
<div class="block">Sets the current image to the bottom of the undo stack</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#set_canvas(javafx.scene.canvas.Canvas)" class="member-name-link">set_canvas(Canvas)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Sets a new canvas as the current working canvas</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#set_file(java.io.File)" class="member-name-link">set_file(File)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Sets a new file as the current, working file</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#set_image(javafx.scene.image.Image)" class="member-name-link">set_image(Image)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Sets image to specified image value</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/draw.html#set_line_width(int)" class="member-name-link">set_line_width(int)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/draw.html" title="class in com.example.paint">draw</a></dt>
<dd>
<div class="block">Sets the linewidth to the specified value</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/Main.html#set_pane(javafx.scene.layout.BorderPane)" class="member-name-link">set_pane(BorderPane)</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Main.html" title="class in com.example.paint">Main</a></dt>
<dd>
<div class="block">Sets borderpane</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#set_tabpane(javafx.scene.control.TabPane)" class="member-name-link">set_tabpane(TabPane)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Sets a new tabpane as the working tabpane</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/Main.html#set_updated(java.lang.Boolean)" class="member-name-link">set_updated(Boolean)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Main.html" title="class in com.example.paint">Main</a></dt>
<dd>
<div class="block">Sets the updated value when the canvas is changed</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/display_menu.html#setCanvas(javafx.scene.canvas.Canvas,javafx.scene.image.Image)" class="member-name-link">setCanvas(Canvas, Image)</a> - Static method in class com.example.paint.<a href="../com.example.paint/com/example/paint/display_menu.html" title="class in com.example.paint">display_menu</a></dt>
<dd>
<div class="block">Sets a new canvas as the working one with an image underneath it</div>
</dd>
<dt><a href="../com.example.paint/com/example/paint/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.paint.<a href="../com.example.paint/com/example/paint/Main.html" title="class in com.example.paint">Main</a></dt>
<dd>
<div class="block">Starts the program, creates borderpane, and lays items on it</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
